[main]
# Pin connected to the PIR sensor
pir_pin=14

# MAC addresses to monitor for
mac_addresses=aa:aa:aa:bb:bb:bb,cc:cc:cc:dd:dd:dd

# The Telegram bot token.
telegram_bot_token=put_your_access_token_here

# The wireless interface in monitor mode
network_interface=mon0

# Debug mode. Setting this to true will send more verbose logging to syslog
debug_mode=false

# Time to wait since last packet detected before arming, in seconds
packet_timeout=700

# camera_mode can be 'photo' or 'gif'
camera_mode=photo

# Path to save captured images or videos
camera_save_path=/var/tmp

# Flip image vertically
camera_vflip=false

# Flip image horizontally
camera_hflip=false

# Image size in pixels for photos
camera_image_size=1024x768

# Number of photos to take or number of GIF frames x3 when motion is detected.
camera_capture_length=4
